# Set root category priority to INFO and its only appender to CONSOLE.
log4j.rootCategory=DEBUG, stdout
log4j.threshold=DEBUG
log4j.logger=DEBUG

#############################################
################# Loggers ###################
#############################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c{1} - %m%n
log4j.appender.stdout.Threshold=INFO
